[user]
    name = Liangzhao Wu
    email = wuliangzhao10@gmail.com 
[alias]
    ci = commit
    st = status
    co = checkout
    br = branch
    mg = merge
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%C(cyan)\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%C(cyan)\\ [%cn]" --decorate --numstat
    cf = config --global --edit
    df = diff --word-diff
    dc = diff --cached --word-diff
    dh = diff head
    la = diff HEAD^ --word-diff
    l2 = diff HEAD~2..HEAD~1 --word-diff
    l3 = diff HEAD~3..HEAD~2 --word-diff
    l4 = diff HEAD~4..HEAD~3 --word-diff
    l5 = diff HEAD~5..HEAD~4 --word-diff
    dr  = "!f() { git diff --word-diff "$1"^.."$1"; }; f"
[core]
    autocrlf = true
    editor = vim 
[color]
    ui = true 
